# personnel-management

demo/: package-lock.json  pom.xml
demo/src/main/java/com/example/common/: JWTInterceptor.java  Result.java  WebConfig.java
demo/src/main/java/com/example/controller/: AdminController.java  ApplyController.java  FileController.java  TestController.java  UserController.java
demo/src/main/java/com/example/entity/: Account.java  Admin.java  Apply.java  User.java
demo/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/mapper/: AdminMapper.java  ApplyMapper.java  UserMapper.java
demo/src/main/java/com/example/service/: AdminService.java  ApplyService.java  UserService.java
demo/src/main/java/com/example/utils/: TokenUtils.java
demo/src/main/resources/: application-dev.yml
demo/src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  UserMapper.xml
demo/src/test/java/com/example/: DemoApplicationTests.java  EsTestNew.java
vue-05/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-05/src/: main.js
vue-05/src/assets/css/: global.css  index.scss
vue-05/src/router/: index.js
vue-05/src/utils/: request.js
vue-05/src/views/: 404.vue  About.vue  Apply.vue  Children.vue  Home.vue  Login.vue  Manager.vue  Person.vue  Register.vue  User.vue
